{
  "name": "express101",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {
    "node": "nodemon nodeServer.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
